{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello, this is Gurnek\'92s Udacity Machine learning engineer nanodegree capstone final project. \
\
- This project is for use with Sagemaker. \
\
- The libraries used in this project are statistic, pandas, sklearn.preprocessing, matplotlib.pyplot, and numpy. \
\
- So you should put the capstone project notebook along with the climate history csv file in a Sagemaker notebook instance, and just run the notebook. \
\
- That is all you need to get going for the code. \
\
The other files you need like the capstone proposal pdf and the capstone report are also in this Capstone Project Udacity folder. \
\
- If you would like to see the submission and review of the capstone proposal, you can open the student submission notes. \
\
- The link to the submission and review of the capstone proposal is in the student submission notes file. \
\
Thank you and I hope you like my project}